{
  "name": "rallye-eis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "astro": "latest",
    "typescript": "latest",
    "xstate": "latest"
  },
  "devDependencies": {
    "@netlify/functions": "^6.0.0",
    "vitest": "latest"
  }
}
